// theme vars
@import "vars.less";
// LESS functions 
@import "../../../css/mixins.less";

.theme-intro-block {
	.container-fluid {
		padding: 0;
	}
	.text-block {
		padding: 50px 60px;
		background: @bg_body;
		margin: 60px 0 60px -130px;
	}
	h4 {
		font-weight: 300;
		margin-bottom: 24px;
	}
}

@media screen and (max-width: 992px) {
	.theme-intro-block {
		.text-block {
			padding: 30px;
			margin: -50px 30px 0 30px;
		}
	}
}