// theme vars
@import "vars.less";
// LESS functions 
@import "../../../css/mixins.less";

/**
	Shared menu styles
**/

#menu-container {
	position: absolute;
	left: 0;
	right: 0;
	top: 0;
	z-index: 110;
	background: transparent; 
}

#menu-container.headroom--not-top, #menu-container.scrolling-effect-simple.scrolled {
	background: @color_accent_black;
}

#header, #menu-inner {
	height: 85px;
	line-height: 85px;
}

#header {
	.logo-image img {
		display: block;
	}
	.logo {
		display: inline-block;
		margin-left: 75px;
	}
	.logo.logo-title {
		color: @color_accent_inner_inverted;
		position: relative;
		font-weight: 400;
		.fontSize( @h6_font_font_size );
	}
	.logo.logo-title-tagline {
		position: relative;
		height: 85px;
		line-height: normal;
		padding-top: 16px;
		color: @color_accent_inner_inverted;
		span {
			display: block;
		}
		.title {
			font-weight: 400;
			.fontSize( @h6_font_font_size );
		}
		.tagline {
			.decrease-font-size( @primary_font_font_size, 4 );
			color: @text_color;
		}
	}
	.logo.logo-title:first-letter, .logo.logo-title-tagline .title:first-letter {
		color: @color_accent_yellow;
	}
	ul#header-menu, ul.sub-menu {
		list-style: none;
		.fontFamilyPrimary( @primary_font_font_family );
		font-style: normal;
		margin: 0;
		padding: 0;
	}
}

#header-menu-inner {
	position: relative;
	z-index: 21;
}

#header-menu {
	left: 0;
	text-align: left;
}

@media screen and (max-width: 1199px) {
	#header-menu {
		left: auto;
		right: 0;
	}
}

/**
	Widget buttons
**/
#mobile-menu-toggler {
	display: block;
	float: left;
	width: 24px;
	height: 24px;
	position: relative;
	margin-top: 32px;
	.transform( rotate(0deg) );
	.transition( .5s ease-in-out );
	cursor: pointer;
	span {
	  display: block;
	  position: absolute;
	  height: 3px;
	  width: 100%;
	  background: @color_accent_inner_inverted;
	  opacity: 1;
	  left: 0;
	  .transform( rotate(0deg) );
	  .transition( .25s ease-in-out );
	  .rounded( 3px );
	}
}

#mobile-menu-toggler span:nth-child(1) {
  top: 0px;
}
#mobile-menu-toggler span:nth-child(2),#mobile-menu-toggler span:nth-child(3) {
  top: 9px;
}
#mobile-menu-toggler span:nth-child(4) {
  top: 18px;
}
#mobile-menu-toggler.dl-active span:nth-child(1) {
  top: 9px;
  width: 0%;
  left: 50%;
}
#mobile-menu-toggler.dl-active span:nth-child(2) {
  .transform( rotate(45deg) );
}
#mobile-menu-toggler.dl-active span:nth-child(3) {
  .transform( rotate(-45deg) );
}
#mobile-menu-toggler.dl-active span:nth-child(4) {
  top: 9px;
  width: 0%;
  left: 50%;
}

#header-cart-widget {
	position: absolute;
	right: 50px;
	top: 0;
	.inside {
		width: 370px;
	}
}
@media screen and (max-width: 767px) {
	#header-cart-widget .inside {
		width: 300px;	
	}
}
#header-search-widget {
	position: absolute;
	right: 0;
	top: 0;
}
#header-cart-widget .inside, #header-search-widget .inside {
	display: none;
}
#header-cart-widget-toggle, #header-search-widget-toggle {
	display: block;
	width: 24px;
	height: 85px;
	background-size: 24px 24px;
	background-repeat: no-repeat;
	background-position: center center;
}
#header-cart-widget-toggle {
	.img-cart( @color_accent_inner_inverted );
	background-size: 26px 26px;
	background-position: 18px center;
	width: 80px;
	span {
		color: @color_accent_inner_inverted;
		display: block;
		padding-left: 54px;
	} 
}
#header-cart-widget-toggle:hover {
	.img-cart( @color_accent_yellow );
	span {
		color: @color_accent_yellow;
	}
}
#header-search-widget-toggle {
	.img-search( @color_accent_inner_inverted );
}
#header-search-widget-toggle:hover {
	.img-search( @color_accent_yellow );
}
@media screen and (max-width: 1220px) {
	#header-search-widget-toggle {
		display: none;
	}
	#header-cart-widget {
		right: 0;
	}
	#header .logo {
		margin-right: 25px;
	}
}
@media screen and (max-width: 1199px) {
	#mobile-menu-toggler {
		float: right;
	}
	#header .logo {
		margin-left: 0;
	}
	#header-search-widget-toggle {
		display: block;
	}
	#header-cart-widget, #header-search-widget {
		display: none;
	}
}

#header {
	.logo {
		margin-right: 75px;
		margin-left: 0;
	}
}

#header-menu {
	right: 0;
	left: auto;
	text-align: right;
}

@media screen and (max-width: 1199px) {
	#header-menu {
		right: auto;
		left: 0;
	}
}
#mobile-menu-toggler {
	float: right;
	span {
	  right: 0;
	  left: auto;
	}
}

#header-cart-widget {
	left: 50px;
	right: auto;
}
#header-search-widget {
	left: 0;
	right: auto;
}
#header-cart-widget-toggle {
	span {
		padding-right: 54px;
		padding-left: 0;
	} 
}
@media screen and (max-width: 1220px) {
	#header-cart-widget {
		left: 0;
		right: auto;
	}
	#header .logo {
		margin-left: 25px;
		margin-right: 0;
	}
}
@media screen and (max-width: 1199px) {
	#mobile-menu-toggler {
		float: left;
	}
	#header .logo {
		margin-right: 0;
	}
}