// theme vars
@import "vars.less";
// LESS functions 
@import "../../../css/mixins.less";

/** terms filters **/
.portfolio-dark-carousel-filters {
	border-bottom: 3px solid @color_accent_yellow;
	position: relative;
	background: @bg_footer2;
	margin-bottom: 70px;
	.links {
		margin: 0 auto 0 auto;
		max-width: 1200px;
		padding: 0 15px;
	}
	a {
		text-transform: uppercase;
		color: @text_color;
		display: inline-block;
		padding: 0 15px 15px 15px;
		position: relative;
	}
	a:hover, a.current {
		color: @color_accent_yellow;
	}
	a.current:after {
		content: '';
		position: absolute; 
		width: 18px;
		height: 18px;
		background: @bg_footer2;
		border-right: 4px solid @color_accent_yellow;
    border-top: 4px solid @color_accent_yellow;
    .transform( rotate( 135deg) );
    bottom: -12px;
    left: 50%;
    margin-left: -9px;
	}
}

.portfolio-dark-carousel {
	padding-bottom: 80px;
	background: @bg_footer2;
	.pagination-row {
		padding-top: 55px;
		text-align: right;
		.button {
			float: left;
		}
		.nav-left, .nav-right {
			display: inline-block;
			width: 14px;
			height: 14px;
			background-repeat: no-repeat;
			background-size: 14px 14px;
			margin-left: 10px;
		}
	}
	.swiper-slide {
		width: 480px;
		cursor: move;
	}
	img {
		display: block;
		position: relative;
		width: 480px;
		height: auto;
	}
	img.b-lazy {
		.img-loader( @footer_text_color );
		background-position: center center;
		background-size: 40px 40px;
		background-repeat: no-repeat;
	}
	.element {
		position: relative;
		overflow: hidden;
	}
	.view {
		margin-bottom: 22px;
	}
	.view, .link-project {
		display: inline-block;
		width: 30px;
		height: 18px;
		background-size: 30px 30px;
		background-repeat: no-repeat;
		background-position: center center;
	}
	.title {
		display: block;
		h4 {
			.fontSize(24);
			line-height: 28px;
			margin-bottom: 26px;
			color: #fff;
			text-transform: uppercase;
			font-weight: 300;
		}
		
	}
	.title:hover h4 {
		color: @color_accent_yellow; 
	}
	.caption {
		.box-sizing();
		position: absolute;
		left: 0;
		right: 0;
		top: 0;
		bottom: 0;
		background: rgba(0,0,0,0.85);
		border: 10px solid @color_accent_yellow;
		padding: 0 25px 0 25px;
		text-align: center;
		.caption-table {
			display: table;
			height: 100%;
			width: 100%;
		}
		.caption-cell {
			display: table-cell;
			vertical-align: middle;
		}
		
	}
}

.portfolio-dark-carousel.no-lightbox-link {
	.view {
		display: none;
	}
}

.portfolio-dark-carousel.no-project-link {
	.link-project {
		display: none;
	}
}

@media screen and (max-width: 1199px) {
	.portfolio-dark-carousel {
		.title h4 {
			.fontSize(18);
			line-height: 20px;
			margin-bottom: 14px;
		}
		.view {
			margin-bottom: 10px;	
		}
	}
}

@media screen and (max-width: 767px) {
	.portfolio-dark-carousel-filters {
		border-bottom: 0;
		margin-bottom: 30px;
		.current:after {
			display: none;
		}	
	}
	.portfolio-dark-carousel {
		.swiper-slide {
			width: 300px;
		}
		img.b-lazy {
			width: 300px;
			height: auto;
		}
	}
}

/**
	Fade hover style
**/
.portfolio-dark-carousel.hover-style-fade {
	.caption {
		opacity: 0;
		.transition-all( 0.2s );
	}
	article:hover {
		.caption {
			opacity: 1;
		}
	}
}

/**
	Slide from top hover style
**/
.portfolio-dark-carousel.hover-style-slide_top {
	.caption {
		.transition( all 0.2s cubic-bezier(0.4, 0, 1, 1) 0s );
		top: -100%;
	  width: 100%;
	  height: 100%;
	  bottom: auto;
	}
	article:hover {
		.caption {
			top: 0;
		}
	}
}

/**
	Slide from right hover style
**/
.portfolio-dark-carousel.hover-style-slide_right {
	.caption {
		.transition( all 0.2s cubic-bezier(0.4, 0, 1, 1) 0s );
		left: 100%;
	  width: 100%;
	  height: 100%;
	  right: auto;
	}
	article:hover {
		.caption {
			left: 0;
		}
	}
}

/**
	Zoom hover style
**/
.portfolio-dark-carousel.hover-style-zoom {
	.caption {
		opacity: 0;
		.transition-all( 0.2s );
	}
	article:hover {
		.caption {
			opacity: 1;
		}
		img {
		  -moz-transform: scale(1.3);
		  -o-transform: scale(1.3);
		  -webkit-transform: scale(1.3);
		  -ms-transform: scale(1.3);
		  transform: scale(1.3); 
		  -moz-transition-delay: 0s;
		  -webkit-transition-delay: 0s;
		  -o-transition-delay: 0s;
		  -ms-transition-delay: 0s;
		  transition-delay: 0s;
		}
	}
	img {
		.transition-all( 0.2s );
	}
}

/**
	Clap #1 hover style
**/
.portfolio-dark-carousel.hover-style-clap_1 {
	.caption {
		opacity: 0;
		.transition( all 0.2s linear 0s );
		background: transparent;
	  .transition-delay( 0.3s );
	}
	.overlay {
		width: 100%;
		height: 50%;
	  left: 0px;
	  position: absolute;
	  .transition( all 0.15s linear 0.1s );
	  background: rgba(0,0,0,0.55);
	}
	.overlay-top {
	  top: -100%;
	}
	.overlay-bottom {
	  top: 100%;
	}
	article:hover {
		.overlay-top {
		  top: 0px;
		}
		.overlay-bottom {
		  top: 50%;
		}
		.caption {
			opacity: 1;

		}
	}
}

/**
	Clap #2 hover style
**/
.portfolio-dark-carousel.hover-style-clap_2 {
	.caption {
		opacity: 0;
		.transition( all 0.2s linear 0s );
		background: transparent;
	  -webkit-transition-delay: 0.3s;
	  -o-transition-delay: 0.3s;
	  -moz-transition-delay: 0.3s;
	  -ms-transition-delay: 0.3s;
	  transition-delay: 0.3s;
	}
	.overlay {
		width: 50%;
		height: 100%;
	  position: absolute;
	  .transition( all 0.15s linear 0.15s );
	  background: rgba(0,0,0,0.55);
	}
	.overlay-top {
	  left: 0;
	  top: -100%;
	}
	.overlay-bottom {
	  right: 0;
	  top: 100%;
	}
	article:hover {
		.overlay {
		  top: 0px;
		}
		.caption {
			opacity: 1;

		}
	}
}

/**
	Burn hover style
**/
.portfolio-dark-carousel.hover-style-burn {
	.caption {
		opacity: 0;
		.transition( all 0.2s linear 0s );
		background: transparent;
	  -webkit-transition-delay: 0.5s;
	  -o-transition-delay: 0.5s;
	  -moz-transition-delay: 0.5s;
	  -ms-transition-delay: 0.5s;
	  transition-delay: 0.5s;
	}
	.overlay {
	  width: 100%;
	  height: 100%;
	  position: absolute;
	  top: 0px;
	  left: 0px;
	  -webkit-transform: scale(0);
	  -moz-transform: scale(0);
	  -ms-transform: scale(0);
	  -o-transform: scale(0);
	  transform: scale(0);
	  background: rgba(0,0,0,0.35);
	}
	.overlay-1 {
	  .transition( all 0.2s linear 0.3s );
	}
	.overlay-2 {
	  .transition( all 0.2s linear 0.6s );
	}
	article:hover {
		.overlay {
		  .transform( scale(1) );
		}
		.overlay-1 {
		  -moz-transition-delay: 0s;
		  -webkit-transition-delay: 0s;
		  -o-transition-delay: 0s;
		  -ms-transition-delay: 0s;
		  transition-delay: 0s;
		}
		.overlay-2 {
		  -moz-transition-delay: 0.2s;
		  -webkit-transition-delay: 0.2s;
		  -o-transition-delay: 0.2s;
		  -ms-transition-delay: 0.2s;
		  transition-delay: 0.2s;
		}
		.caption {
			opacity: 1;

		}
	}
}