/** fonts **/
/** Primary and secondary fonts settings **/
@primary_font_font_size: 16;
@primary_font_font_size_mobile: 14;
@primary_font_line_height: 30;
@primary_font_line_height_mobile: 28;
@primary_font_font_style: ~'normal';
@primary_font_font_weight: 300;
@primary_font_text_transform: ~'none';
@primary_font_font_variant: ~'normal';
@primary_font_font_family: 'montserrat';

@secondary_font_font_family: 'crimson_textroman';

@h1_font_font_size: 60;
@h1_font_font_size_mobile: 38;
@h1_font_line_height: 60;
@h1_font_line_height_mobile: 38;
@h1_font_font_style: ~'normal';
@h1_font_font_weight: 300;
@h1_font_text_transform: ~'none';
@h1_font_font_variant: ~'normal';
@h1_font_font_family: 'montserrat';

@h2_font_font_size: 48;
@h2_font_font_size_mobile: 28;
@h2_font_line_height: 48;
@h2_font_line_height_mobile: 28;
@h2_font_font_style: ~'normal';
@h2_font_font_weight: 300;
@h2_font_text_transform: ~'none';
@h2_font_font_variant: ~'normal';
@h2_font_font_family: 'montserrat';

@h3_font_font_size: 38;
@h3_font_font_size_mobile: 26;
@h3_font_line_height: 44;
@h3_font_line_height_mobile: 30;
@h3_font_font_style: ~'normal';
@h3_font_font_weight: 300;
@h3_font_text_transform: ~'none';
@h3_font_font_variant: ~'normal';
@h3_font_font_family: 'montserrat';

@h4_font_font_size: 36;
@h4_font_font_size_mobile: 26;
@h4_font_line_height: 36;
@h4_font_line_height_mobile: 26;
@h4_font_font_style: ~'normal';
@h4_font_font_weight: 700;
@h4_font_text_transform: ~'none';
@h4_font_font_variant: ~'normal';
@h4_font_font_family: 'montserrat';

@h5_font_font_size: 30;
@h5_font_font_size_mobile: 25;
@h5_font_line_height: 35;
@h5_font_line_height_mobile: 30;
@h5_font_font_style: ~'normal';
@h5_font_font_weight: 700;
@h5_font_text_transform: ~'none';
@h5_font_font_variant: ~'small-caps';
@h5_font_font_family: 'montserrat';

@h6_font_font_size: 24;
@h6_font_font_size_mobile: 20;
@h6_font_line_height: 30;
@h6_font_line_height_mobile: 25;
@h6_font_font_style: ~'normal';
@h6_font_font_weight: 700;
@h6_font_text_transform: ~'none';
@h6_font_font_variant: ~'small-caps';
@h6_font_font_family: 'montserrat';

/** Body colors **/
@bg_body: #fff;
@bg_wrap: #fff;
@bg_alter: #f3f3f3;
@text_color: #7d7d7d;
@light_text: #c2c2c2;
@inverted_text_color: #7d7d7d;

/** Header colors **/
@header_black: #111;
@header_yellow: #fcd846;
@header_grey: #7d7d7d;

/** body background **/
@content_bg_image_background_image: '';
@content_bg_image_background_repeat: '';
@content_bg_image_background_position: '';
@content_bg_image_background_size: '';
@content_bg_image_background_fixed: '';

/** wrapper background **/
@wrap_bg_image_background_image: '';
@wrap_bg_image_background_repeat: '';
@wrap_bg_image_background_position: '';
@wrap_bg_image_background_size: '';
@wrap_bg_image_background_fixed: '';

/** footer first widget area background **/
@footer_bg1_image_background_image: '';
@footer_bg1_image_background_repeat: '';
@footer_bg1_image_background_position: '';
@footer_bg1_image_background_size: '';
@footer_bg1_image_background_fixed: '';

/** footer second widget area background **/
@footer_bg2_image_background_image: '';
@footer_bg2_image_background_repeat: '';
@footer_bg2_image_background_position: '';
@footer_bg2_image_background_size: '';
@footer_bg2_image_background_fixed: '';

@color_accent_yellow: #fcd846;
@color_accent_grey: #f3f3f3;
@color_accent_green: #8dc63f;
@color_accent_black: #111;
@color_accent_blue: #55acee;
@color_accent_orange: #ff9700;
@color_accent_red: #f05252;
@color_accent_inner: #111;
@color_accent_inner_inverted: #fff;

/** Footer colors **/
@bg_footer: #0e0e0e;
@bg_footer2: #111;
@bg_bottom_bar: #0b0b0b;
@footer_text_color: #777;
@footer_alt_text_color: #363636;
@footer_heading_color: #fff;