// theme vars
@import "vars.less";
// LESS functions
@import "../../../css/mixins.less";

.shortcode-welcome {
	font-size: 0;
	.col {
		.fontSize( @primary_font_font_size );
		display: inline-block;
		vertical-align: top;
		padding: 40px 40px 40px 130px;
		a {
			color: #fff;
		}
	}
	.col.no-icon {
		padding: 40px;
	}
	.icon {
		position: absolute;
		width: 65px;
		left: 35px;
		top: 44px;
		i.fa {
			color: #fff;
			.fontSize( 65 );
		}
		svg {
			path, rect, polygon {
				fill: #fff;
			}
		}
		img {
			width: 65px;
			height: auto;
		}
		svg {
			width: 65px;
		}
	}
	.col {
		position: relative;
	}
	.col-1 {
		background: #fecb16;
	}
	.col-2 {
		background: #ff9700;
	}
	.col-3 {
		background: #f26522;
	}
	h4 {
		font-weight: 400;
		.fontSize( @h6_font_font_size );
		.lineHeight( @h6_font_line_height );
		margin-bottom: 10px;
		color: #fff;
	}
	.desc {
		color: #fff;
		.decrease-font-size( @primary_font_font_size, 2 );
		line-height: 1.5em;
	}
}

.ie .shortcode-welcome .icon svg {
	height: 65px;
}

.shortcode-welcome.cols-3 {
	.col {
		width: 33.3333333%;
	}
	.col-2 {
		margin-top: -20px;
		padding: 60px 40px 60px 130px;
		.rounded( 5px );
		.icon {
			top: 64px;
		}
	}
	.col-1 {
		-webkit-border-top-left-radius: 5px;
		-webkit-border-bottom-left-radius: 5px;
		-moz-border-radius-topleft: 5px;
		-moz-border-radius-bottomleft: 5px;
		border-top-left-radius: 5px;
		border-bottom-left-radius: 5px;
	}
	.col-3 {
		-webkit-border-top-right-radius: 5px;
		-webkit-border-bottom-right-radius: 5px;
		-moz-border-radius-topright: 5px;
		-moz-border-radius-bottomright: 5px;
		border-top-right-radius: 5px;
		border-bottom-right-radius: 5px;
	}
}

.shortcode-welcome.cols-2 {
	.col {
		width: 50%;
	}
	.col-1 {
		-webkit-border-top-left-radius: 5px;
		-webkit-border-bottom-left-radius: 5px;
		-moz-border-radius-topleft: 5px;
		-moz-border-radius-bottomleft: 5px;
		border-top-left-radius: 5px;
		border-bottom-left-radius: 5px;
	}
	.col-2 {
		-webkit-border-top-right-radius: 5px;
		-webkit-border-bottom-right-radius: 5px;
		-moz-border-radius-topright: 5px;
		-moz-border-radius-bottomright: 5px;
		border-top-right-radius: 5px;
		border-bottom-right-radius: 5px;
	}
}

.shortcode-welcome.cols-1 {
	.col {
		width: 100%;
		.rounded( 5px );
	}
}

@media screen and (max-width: 992px) {
	.shortcode-welcome.cols-3,
	.shortcode-welcome.cols-2,
	.shortcode-welcome.cols-1 {
		.col {
			width: 100%;
			.rounded( 5px );
			margin: 0;
			padding: 40px 40px 40px 130px;
			.icon {
				top: 44px;
			}
		}
		.col.no-icon {
			padding: 40px;
		}
	}
}

@media screen and (max-width: 480px) {
	.shortcode-welcome.cols-3,
	.shortcode-welcome.cols-2,
	.shortcode-welcome.cols-1 {
		.col {
			padding: 40px 40px 40px 90px;
			.icon img, .icon svg {
				width: 30px;
			}
			.icon i.fa {
				font-size: 30px;
			}
		}
		.col.no-icon {
			padding: 40px;
		}
	}
	.ie .shortcode-welcome.cols-3,
	.ie .shortcode-welcome.cols-2,
	.ie .shortcode-welcome.cols-1 {
		.col .icon svg {
			height: 30px;
		}
	}
}
