// theme vars
@import "vars.less";
// LESS functions 
@import "../../../css/mixins.less";

/**
	2 Columns blog posts
**/
#content .blog-posts-shortcode-cols_2 {

	.container-fluid {
		padding-left: 0;
		padding-right: 0;
	}	
	.post-data .comments-num {
		display: none;
	}
	
	header.link-content {
		margin-bottom: 22px;
	}
	
}

@media screen and (min-width: 992px) { 
	#content .blog-posts-shortcode-cols_2 {
		article header, .post-gallery, header iframe {
			margin-bottom: 0;
		}
		
		article.format-quote .post-data {
			margin-bottom: 0;
		}	
	}
}

/**
	Masonry styles blog posts
**/
#content .blog-posts-shortcode-masonry {
	margin-left: -15px;
	margin-right: -15px;
	margin-bottom: 50px;
	article {
		width: 33.33333%;
		padding: 15px;
		border-bottom: 0;
		padding-bottom: 0;
		margin-bottom: 30px;
		header {
			margin-left: -30px;
			margin-right: -30px;
			margin-bottom: 14px;
		}
		iframe, .post-gallery {
			margin-bottom: 0;
		}
	}
	.inside {
		position: relative;
		background-color: lighten( @color_accent_grey, 3% );
		.rounded( 3px );
		padding: 30px;
	}
	.post-content {
		padding-left: 0;
		clear: both;
	}
	.post-date {
		position: static;
		width: auto;
		float: left;
		margin-bottom: 22px;
		line-height: 30px;
		.day:after {
			bottom: auto;
			right: -9px;
			left: auto;
			top: 0;
			border-width: 15px 0 15px 9px;
			border-color: transparent transparent transparent @color_accent_black;
		}
		.day, .month {
			display: inline-block;
			.decrease-font-size( @primary_font_font_size, 2 );
			line-height: 30px;
			padding: 0 13px;
		}
	}
	.post-title, .format-quote blockquote, .link-content h5, .link-content a {
		.fontSize( @h6_font_font_size );
		.lineHeight( @h6_font_line_height );
	}
	.link-content {
		background-position: 15px top;
		padding-right: 30px;
	}
	.format-quote blockquote {
		padding-right: 30px;
	}
	.read-more {
		.fontSize( @primary_font_font_size );
	}
}
body.rtl #content .blog-posts-shortcode-masonry .post-date .day:after {
	border-color: transparent @color_accent_black transparent transparent;
}
@media screen and (max-width: 992px) {
	#content .blog-posts-shortcode-masonry {
		margin-left: 0;
		article {
			width: 50%;
		}	
	}
}
@media screen and (max-width: 767px) {
	#content .blog-posts-shortcode-masonry {
		article {
			width: 100%;
			padding-left: 0;
			padding-right: 0;
		}	
		.post-title, .format-quote blockquote, .link-content h5, .link-content a {
			.fontSize( @h6_font_font_size_mobile );
			.lineHeight( @h6_font_line_height_mobile );
		}
		.format-quote blockquote, .link-content {
			padding-left: 30px;
			padding-right: 30px;
		}
	}
}

/**
	3 columns grid styles
**/
.blog-posts-shortcode-grid_cols_3 {
	font-size: 0;
	margin: 0 -15px;
	article {
		display: inline-block;
		vertical-align: top;
		position: relative;
		width: 33.33333333%;
		padding: 0 15px;
		margin-bottom: 30px;
		.fontSize( @primary_font_font_size );
	}
	.post-content {
		padding: 30px;
		background: @bg_body;
	}
	.post-thumbnail {
		margin: -30px -30px 20px -30px; 
	}
	h2 {
		.increase-font-size( @primary_font_font_size, 2 );
		line-height: 1.35em;
		font-weight: 400;
		margin-bottom: 8px;
		a {
			color: @color_accent_black;
		}
		a:hover {
			color: @color_accent_yellow;
		}
	}
	.text {
		.decrease-font-size( @primary_font_font_size, 2 );
		line-height: 1.7em;
		p {
			margin-bottom: 14px;
		}
	}
	.read-more {
		.decrease-font-size( @primary_font_font_size, 2 );
		font-weight: 400;
	}
	.post-date {
		position: absolute;
		z-index: 2;
		top: 30px;
		left: 30px;
		.day, .month {
			float: left;
			padding: 3px 10px;
			text-transform: uppercase;
			font-weight: bold;
		}
		.day {
			background: @color_accent_black;
			color: @color_accent_inner_inverted;
			-webkit-border-top-left-radius: 3px;
			-webkit-border-bottom-left-radius: 3px;
			-moz-border-radius-topleft: 3px;
			-moz-border-radius-bottomleft: 3px;
			border-top-left-radius: 3px;
			border-bottom-left-radius: 3px;
		}
		.month {
			background: @color_accent_yellow;
			color: @color_accent_inner;
			-webkit-border-top-right-radius: 3px;
			-webkit-border-bottom-right-radius: 3px;
			-moz-border-radius-topright: 3px;
			-moz-border-radius-bottomright: 3px;
			border-top-right-radius: 3px;
			border-bottom-right-radius: 3px;
		}
	}
	.post-thumbnail {
		position: relative;
		z-index: 1;
		img {
			display: block;
		}
	}
	.overlay {
		position: absolute;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		background: rgba(0,0,0,0.7);
		opacity: 0;
		.transition-all( 0.2s);
	}
	article:hover {
		.overlay, .post-thumbnail .zoom, .post-thumbnail .link {
			opacity: 1;
		}	
	}
	.post-thumbnail .zoom, .post-thumbnail .link {
		position: absolute;
		z-index: 2;
		width: 30px;
		height: 30px;
		background-position: center center;
		background-repeat: no-repeat;
		background-size: 30px 30px;
		top: 50%;
		opacity: 0;
		margin-top: -15px;
		.transition( top 0.2s );
	}
	.post-thumbnail .zoom {
		left: 50%;
		margin-left: -45px;
	}
	.post-thumbnail .link {
		right: 50%;
		margin-right: -45px;
	}
}

@media screen and (max-width: 992px) { 
	.blog-posts-shortcode-grid_cols_3 {
		article {
			width: 50%;
		}
	}
}

@media screen and (max-width: 740px) { 
	.blog-posts-shortcode-grid_cols_3 {
		article {
			width: 100%;
		}
	}
}