// theme vars
@import "vars.less";
// LESS functions 
@import "../../../css/mixins.less";

.grid-gallery {
	margin-bottom: 30px;
	a, img {
		display: block;
		float: left;
	}
	a {
		margin-bottom: 30px;
	}
	a {
		position: relative;
	}
	a:after {
		content: '';
		position: absolute;
		left: 0;
		right: 0;
		top: 0;
		bottom: 0;
		border: 8px solid @color_accent_yellow;
		background-color: rgba(0,0,0,0.75);
		background-size: 30px 30px;
		background-position: center 35%;
		background-repeat: no-repeat;
		opacity: 0;
		.transition-all( 0.2s);
	}
	a:hover:after {
		opacity: 1;
		background-position: center center;
	}
}