// theme vars
@import "vars.less";
// LESS functions 
@import "../../../css/mixins.less";

.iconic-list-shortcode {
	margin: 0 0 30px 0;
	padding: 0;
	dt, dd {
		padding-left: 40px;
		display: block;
		float: none;
		padding: 0 0 0 40px;
	}
	dt {
		text-transform: uppercase;
		color: @color_accent_black;
		font-weight: 400;
		position: relative;
	}
	dd {
		color: @text_color;
		border-bottom: 1px solid @color_accent_grey;
		margin-bottom: 10px;
		padding-bottom: 10px;
	}
	dd:last-of-type {
		margin-bottom: 0;
		padding-bottom: 0;
		border-bottom: 0;
	}
	.icon {
		display: block;
		width: 30px;
		text-align: center;
		position: absolute;
		left: 0;
		top: 2px;
	}
	i.fa {
		.fontSize( 23);
		color: @color_accent_yellow;
	}
	svg {
		path, rect, polygon {
			fill: @color_accent_yellow;
		}
	}
	svg {
		width: 20px;
		height: auto;
	}
}

.ie .iconic-list-shortcode svg {
	height: 20px;
}

@media screen and (min-width: 767px) {
	.iconic-list-shortcode.style-horizontal {
		dt, dd {
			.box-sizing();
			margin: 0;
		}
		dt {
			width: 50%;
			clear: both;
			float: left;
		}
		dd {
			width: 50%;
			float: left;
			border-bottom: 0;
			margin-bottom: 9px;
			position: relative;
		}
		dd:after {
			content: '';
			position: absolute;
			height: 1px;
			background: @color_accent_grey;
			left: -100%;
			right: 0;
			bottom: 0;
		}
		dd:last-of-type:after {
			display: none;
		}
	}
}