// theme vars
@import "vars.less";
// LESS functions 
@import "../../../css/mixins.less";

.partners-clients {
	margin-bottom: 30px;
	
	.item {
		padding-left: 300px;
		position: relative;
		margin-bottom: 35px;
		padding-bottom: 35px;
		border-bottom: 1px solid @color_accent_grey;
	}
	.item:last-of-type {
		border-bottom: 0;
		margin-bottom: 0;
		padding-bottom: 0;
	}
	h4 {
		.fontSize( @h5_font_font_size );
		.lineHeight( @h5_font_line_height );
		text-transform: uppercase;
		font-weight: 400;
		margin-bottom: 18px;
		padding-top: 10px;
	}
	.logo {
		width: 300px;
		text-align: center;
		position: absolute;
		left: 0;
		top: 10px;
		opacity: 0.3;
		.transition( opacity 0.2s );
	}
	.item:hover .logo {
		opacity: 1;
	}
	.url {
		font-style: italic;
		padding-top: 18px;
		.fontFamilySecondary( @secondary_font_font_family );
	}
	
}

@media screen and (max-width: 767px) {
	.partners-clients {
		.item {
			padding-left: 0;
		}
		.logo {
			width: 100%;
			position: relative;
			text-align: left;
			margin-bottom: 24px;
		}
	}
}