// theme vars
@import "vars.less";
// LESS functions 
@import "../../../css/mixins.less";

#menu-holder {
	position: relative;
}

/**
	==============================================================================================================================================
	Menu colors and shared styles
	==============================================================================================================================================
**/
@media screen and (min-width: 1199px) {
	.menu-style-default, .menu-style-white, .menu-style-inverted, .menu-style-white_alt,
	.menu-style-inverted_alt, .menu-style-white_classic, .menu-style-dark_classic, .menu-style-white_slider, .menu-style-inverted_slider,
	.menu-style-white_alt_slider, .menu-style-inverted_alt_slider {
	
		#header-menu {
			ul.sub-menu {
				li.menu-item {
					background: @bg_footer2;	
					border-bottom: 1px solid lighten( @bg_footer2, 4% );
				}
				li.menu-item:last-of-type {
					border-bottom: 0;
				}
				.menu-item-href {
					color: @footer_text_color;
				}
				li.menu-item.menu-item-has-children:hover {
					background: @color_accent_yellow !important;	
				}
				li.menu-item:hover > .menu-item-href,
				li.menu-item.current_page_item > .menu-item-href,
				li.menu-item.current-menu-parent > .menu-item-href {
					color: @color_accent_yellow !important;
				}	
				li.menu-item.menu-item-has-children:hover > .menu-item-href {
					color: @color_accent_inner !important;
				}	
				ul.sub-menu li.menu-item {
					background: lighten( @bg_footer2, 2%);	
				}
				ul.sub-menu ul.sub-menu li.menu-item {
					background: @bg_footer2;	
				}
				li.menu-item.menu-item-has-children:after {
					border-color: transparent transparent transparent @color_accent_yellow;
				}
				li.menu-item.menu-item-has-children:hover:after {
					border-color: transparent transparent transparent @color_accent_yellow;
				}
				li.menu-item.sub-on-left.menu-item-has-children:hover:after {
					border-color: transparent @color_accent_yellow transparent transparent;
				}
			}
			> .widget_iconic_menu_small li.menu-item {
				svg {
					path, rect, polygon {
						fill: @footer_text_color;
					}
				}
			}
			> .widget_iconic_menu_small li.menu-item:hover,
			> .widget_iconic_menu_small li.menu-item.current-menu-item {
				svg {
					path, rect, polygon {
						fill: @color_accent_yellow;
					}
				}
				> .menu-item-href {
					background: lighten( @bg_footer2, 2%);	
					color: @color_accent_yellow;
				}
			}
			> .widget_iconic_menu_big {
				svg {
					path, rect, polygon {
						fill: @color_accent_yellow;
					}
				}
				li.menu-item .menu-item-href {
					color: @color_accent_inner_inverted;
				}
				li.menu-item, li.menu-item:last-of-type {
					border-bottom: 1px solid lighten( @bg_footer2, 4% ) !important;
					border-right: 1px solid lighten( @bg_footer2, 4% );
				}
			}
			> .widget_iconic_menu_big li.menu-item:hover,
			> .widget_iconic_menu_big li.menu-item.current-menu-item {
				> .menu-item-href {
					background: lighten( @bg_footer2, 2%);
					color: @color_accent_yellow;	
				}
			}
			> .widget_mega_menu > ul.sub-menu {
				background: @bg_footer2;	
			}
			> .widget_mega_menu ul.sub-menu li.menu-item, > .widget_mega_menu ul.sub-menu li.menu-item:hover {
				background: transparent !important;
			}
			> .widget_mega_menu > ul.sub-menu > li.menu-item > .menu-item-href,
			> .widget_mega_menu > ul.sub-menu > li.menu-item:hover > .menu-item-href {
				color: @footer_heading_color !important;
			}
			> .widget_mega_menu > ul.sub-menu li.menu-item > .menu-item-href:hover {
				color: @color_accent_yellow !important;		
			}			
			> .widget_mega_menu > ul.sub-menu li.current-menu-item > .menu-item-href,
			> .widget_mega_menu > ul.sub-menu li.current-menu-item:hover > .menu-item-href {
				color: @color_accent_yellow !important;	
			}
			> .widget_mega_menu > ul.sub-menu > li.menu-item > .menu-item-href:before {
				border-top: 1px solid @color_accent_yellow;
				border-left: 1px solid @color_accent_yellow;
			}
			> .widget_mega_menu > ul.sub-menu > li.menu-item ul.sub-menu li.menu-item:before {
				border-color: transparent transparent transparent @footer_text_color;
			}
		}
		
	}
}

@media screen and (max-width: 1199px) {
	#header-menu {
		li.menu-item {
			background: @bg_footer2;	
			border-bottom: 1px solid lighten( @bg_footer2, 4% );
		}
		li.dl-back {
			background: @bg_footer2 !important;	
		}
		li.menu-item:last-of-type {
			border-bottom: 0;
		}
		.menu-item-href {
			color: @footer_text_color;
		}
		li.dl-back > a {
			color: @footer_heading_color;
		}
		li.menu-item.menu-item-has-children:hover {
			background: @color_accent_yellow !important;	
		}
		li.menu-item:hover > .menu-item-href, li.dl-back:hover > a {
			color: @color_accent_yellow !important;
		}	
		li.menu-item.menu-item-has-children:hover > .menu-item-href {
			color: @color_accent_inner !important;
		}	
		li.menu-item.menu-item-has-children:after {
			border-color: transparent transparent transparent @color_accent_yellow;
		}
		li.menu-item.menu-item-has-children:hover:after {
			border-color: transparent transparent transparent @color_accent_inner;
		}
		ul.sub-menu li.menu-item {
			background: lighten( @bg_footer2, 2%);	
		}
	}
}

.menu-style-white_minimal, .menu-style-dark_minimal, .menu-style-white_minimal_left,
.menu-style-dark_minimal_left, .menu-style-dark_minimal_left, .menu-style-white_minimal_slider,
.menu-style-dark_minimal_slider, .menu-style-white_minimal_left_slider, .menu-style-dark_minimal_left_slider {
	#header-menu {
		li.menu-item {
			background: @bg_footer2;	
			border-bottom: 1px solid lighten( @bg_footer2, 4% );
		}
		li.dl-back {
			background: @bg_footer2 !important;	
		}
		li.menu-item:last-of-type {
			border-bottom: 0;
		}
		.menu-item-href {
			color: @footer_text_color;
		}
		li.dl-back > a {
			color: @footer_heading_color;
		}
		li.menu-item.menu-item-has-children:hover {
			background: @color_accent_yellow !important;	
		}
		li.menu-item:hover > .menu-item-href, li.dl-back:hover > a {
			color: @color_accent_yellow !important;
		}	
		li.menu-item.menu-item-has-children:hover > .menu-item-href {
			color: @color_accent_inner !important;
		}	
		li.menu-item.menu-item-has-children:after {
			border-color: transparent transparent transparent @color_accent_yellow;
		}
		li.menu-item.menu-item-has-children:hover:after {
			border-color: transparent transparent transparent @color_accent_inner;
		}
		ul.sub-menu li.menu-item {
			background: lighten( @bg_footer2, 2%);	
		}
	}
}


/**
	==============================================================================================================================================
	Menu widgets colors
	==============================================================================================================================================
**/

#header .menu-posts-carousel-loader {
	background-color: @bg_footer2;
	.title {
		color: @footer_heading_color;
	}
	.filters a {
		color: @footer_text_color;
	}
	.title:hover, .col:hover a.title, .filters a:hover, .filters a.current {
		color: @color_accent_yellow;
	}
	.filters:before {
		border-top: 2px solid @color_accent_yellow;
	}
}
#header .menu-posts-carousel-loader:after {
	.img-loader( @color_accent_yellow );
}

#header-search-widget .inside {
	background-color: @bg_footer2;
}

#header-cart-widget .inside,
#header-search-widget .inside {
	background-color: @bg_body;
}

#header-cart-widget .inside:before,
#header-search-widget .inside:before {
	border-color: transparent transparent @bg_body transparent;
}

.menu-style-white, .menu-style-white_alt, .menu-style-white_minimal, .menu-style-white_minimal_left, .menu-style-white_alt_slider,
.menu-style-white_minimal_slider, .menu-style-white_minimal_left_slider {
	#header-cart-widget .inside,
	#header-search-widget .inside {
		border-top: 2px solid @color_accent_yellow;
	}
	#header-cart-widget .inside:before,
	#header-search-widget .inside:before {
		border-color: transparent transparent @color_accent_yellow transparent;
	}
} 

/**
	==============================================================================================================================================
	==============================================================================================================================================
	==============================================================================================================================================
**/

/**
	==============================================================================================================================================
	Menu styles for desktop devices
	==============================================================================================================================================
**/
@media screen and (min-width: 1199px) {
	
	.menu-style-default, .menu-style-white, .menu-style-inverted, .menu-style-white_alt, .menu-style-white_alt_slider,
	.menu-style-inverted_alt, .menu-style-white_classic, .menu-style-dark_classic, .menu-style-white_slider, .menu-style-inverted_slider,
	.menu-style-inverted_alt_slider {
	
		#header-menu {
			.dl-back {
				display: none;
			}
			ul.sub-menu {
				text-align: left;
				line-height: 50px;
				white-space: nowrap;
				margin: 0;
				padding: 0;
				display: block;
				position: absolute;
				.menu-item-href {
					text-transform: uppercase;
					font-weight: 600;
					display: block;
					padding: 0 30px;
				}
				li.menu-item {
					margin: 0;
					padding: 0;
					display: block;
					position: relative;
					z-index: 30;
				}
				li.menu-item.menu-item-has-children > .menu-item-href {
					padding-right: 60px;
				}
				li.menu-item.menu-item-has-children:after {
					content: '';
					position: absolute;
					width: 0;
					height: 0;
					border-style: solid;
					border-width: 3px 0 3px 3px;
					right: 28px;
					top: 50%;
					margin-top: -3px;
				}
				li.menu-item.menu-item-has-children:hover:after {
					content: '';
					position: absolute;
					top: 0;
					right: -11px;
					width: 0;
					height: 0;
					border-style: solid;
					border-width: 25px 0 25px 11px;
					z-index: 31;
					margin-top: 0;
				}
				li.menu-item.sub-on-left.menu-item-has-children:hover:after {
					right: auto;
					left: -11px;
					border-width: 25px 11px 25px 0;
				}
			}
			> .widget_iconic_menu_small li.menu-item {
				svg, img {
					position: absolute;
					left: 30px;
					top: 30px;
					width: 45px;
					height: auto;
				}
				svg {
					height: 45px;
				}
				.menu-item-href {
					padding: 30px 30px 30px 100px;
					white-space: normal;
					max-width: 320px;
					line-height: 50px;
					> span.menu-text {
						display: inline-block;
						vertical-align: middle;
						line-height: normal;
					}
				}
			}
			> .widget_iconic_menu_big {
				position: static !important;
				> .sub-menu {
					left: 0;
					right: 0;
					white-space: normal;
					font-size: 0;
					> li.menu-item {
						display: inline-block;
						vertical-align: top;
						width: 33.333333333%;
						.fontSize( @primary_font_font_size );
					}
					svg, img {
						position: absolute;
						left: 45px;
						top: 55px;
						width: 70px;
						height: auto;
					}
					svg {
						height: 70px;
					}
					.menu-item-href {
						padding: 50px 50px 50px 155px;
						min-height: 177px;
						white-space: normal;
						line-height: 70px !important;
						text-transform: none;
						.fontSize( @h6_font_font_size );
						.lineHeight( @h6_font_line_height );
						font-weight: 100;
						> span.menu-text {
							display: inline-block;
							vertical-align: middle;
							line-height: normal;
						}
					}
				}
			}
			> .widget_mega_menu {
				position: static !important;
				> .sub-menu {
					left: 0;
					right: 0;
					font-size: 0;
					padding-bottom: 30px;
					> li.menu-item {
						display: inline-block;
						vertical-align: top;
						padding: 30px 30px 0 30px;
						.fontSize( @primary_font_font_size );
					}
					li.menu-item:after {
						display: none !important;
					}
					ul.sub-menu {
						display: block !important;
						position: static !important;
						opacity: 1 !important;
					}
				}
				.sub-menu {
					white-space: normal;
				}
			}
			> .widget_mega_menu.mega-menu-columns-4 {
				> .sub-menu > li.menu-item {
					width: 25%;
				}
			}
			> .widget_mega_menu.mega-menu-columns-3 {
				> .sub-menu > li.menu-item {
					width: 33.333333%;
				}
			}
			> .widget_mega_menu.mega-menu-columns-2 {
				> .sub-menu > li.menu-item {
					width: 50%;
				}
			}
			> .widget_mega_menu > ul.sub-menu > li.menu-item {
				border: 0 !important;
			}
			> .widget_mega_menu > ul.sub-menu > li.menu-item > .menu-item-href {
				.increase-font-size( @primary_font_font_size, 6 );
				line-height: 1.35em;
				font-weight: 300;
				position: relative;
				padding: 25px 30px;
			}
			> .widget_mega_menu > ul.sub-menu > li.menu-item > .menu-item-href:before {
				content: '';
				position: absolute;
				width: 14px;
				height: 14px;
				left: 0;
				top: 0;
			}
			> .widget_mega_menu > ul.sub-menu > li.menu-item ul.sub-menu {
				margin: 0;
				padding: 0;
				li.menu-item, .menu-item-href {
					margin: 0;
					padding: 0;
					border: 0;
					.decrease-font-size( @primary_font_font_size, 2 );
					line-height: 1.5em;
					font-weight: 300;
				}
				li.menu-item {
					padding: 0 0 0 50px;
					margin-bottom: 10px;
				}
			}
			> .widget_mega_menu > ul.sub-menu > li.menu-item ul.sub-menu li.menu-item:before {
				content: '';
				position: absolute;
				width: 0;
				height: 0;
				border-style: solid;
				border-width: 3px 0 3px 3px;
				top: 7px;
				left: 30px;
			}
			> .widget_portfolio_carousel {
				position: static !important;
				> .menu-posts-carousel-loader {
					left: 0;
					right: 0;
					min-height: 300px;
					display: none;
					opacity: 0;
					position: absolute;
					padding: 30px 15px;
					text-align: center;
					.thumb {
						position: relative;
						margin-bottom: 15px;
					}
					.overlay {
						position: absolute;
						width: 100%;
						height: 100%;
						background: rgba(0,0,0,0.5);
						opacity: 0;
						.transition( opacity 0.2s );
					}
					.col:hover {
						.overlay {
							opacity: 1;
						}
					}
					.thumb img {
						display: block;
						margin: 0 auto;
					}
					.title {
						text-transform: uppercase;
						display: block;
						.increase-font-size( @primary_font_font_size, 2 );
						line-height: 1.35em;
						.transition( color 0.2s );
					}
					.filters {
						text-align: left;
						position: relative;
						margin-top: 40px;
						a {
							display: block;
							float: left;
							position: relative;
							padding-top: 18px;
							text-transform: uppercase;
							.decrease-font-size( @primary_font_font_size, 2 );
							line-height: 1.35em;
							margin-right: 40px;
						}
						a:last-of-type {
							margin-right: 0;
						}
					}
					.filters:before {
						content: '';
						position: absolute;
						top: 0;
						left: 15px;
						right: 15px;
					}
				}
				> .menu-posts-carousel-loader:after {
					content: '';
					position: absolute;
					top: 50%;
					left: 50%;
					width: 40px;
					height: 40px;
					margin-top: -20px;
					margin-left: -20px;
			    -webkit-animation-name: loadSpin;
			    -webkit-animation-duration: 2000ms;
			    -webkit-animation-iteration-count: infinite;
			    -webkit-animation-timing-function: linear;
			    -moz-animation-name: loadSpin;
			    -moz-animation-duration: 2000ms;
			    -moz-animation-iteration-count: infinite;
			    -moz-animation-timing-function: linear;
			    -ms-animation-name: loadSpin;
			    -ms-animation-duration: 2000ms;
			    -ms-animation-iteration-count: infinite;
			    -ms-animation-timing-function: linear;
			    animation-name: loadSpin;
			    animation-duration: 2000ms;
			    animation-iteration-count: infinite;
			    animation-timing-function: linear;
				}
				> .menu-posts-carousel-loader.loaded:after {
					display: none;
				}
				> .menu-posts-carousel-loader.refresh .posts {
					opacity: 0.5;
				}
				> .menu-posts-carousel-loader.loaded.refresh:after {
					display: block;
				}
				> .menu-posts-carousel-loader.hovered {
					display: block;
					opacity: 1;
				}
			}
			> ul.sub-menu {
				top: 100%;
				left: 0;
			}
			.sub-menu	ul.sub-menu {
				right: auto;
				top: 0;
				left: 100%;
			}
			.sub-menu	ul.sub-menu.appear-on-left {
				right: 100%;
				left: auto;
				top: 0;
			}
		}
		
	}
	
}

/**
	==============================================================================================================================================
	Menu styles for mobile devices
	==============================================================================================================================================
**/
@media screen and (max-width: 1199px) {
	
	#menu-holder {
		-webkit-perspective: 1000px;
		perspective: 1000px;
		-webkit-perspective-origin: 50% 100%;
		perspective-origin: 50% 100%;
	}
	
	#header-menu {
		position: absolute;
		width: 100%;
		right: 0;
		max-width: 300px;
		
		.menu-posts-carousel-loader {
			display: none !important;
		}
		
		ul.sub-menu {
			text-align: left;
			white-space: normal;
			margin: 0;
			padding: 0;
		}
		
		.menu-item-href, .dl-back > a {
			text-transform: uppercase;
			font-weight: 600;
			display: block;
			line-height: normal;
			padding: 15px 30px;
		}
		li.menu-item, li.dl-back {
			margin: 0;
			padding: 0;
			display: block;
			position: relative;
			z-index: 30;
		}
		li.menu-item.menu-item-has-children > .menu-item-href {
			padding-right: 60px;
		}
		
		li.menu-item {
			img, svg {
				display: none;
			}
		}
		
		li.menu-item.menu-item-has-children:after {
			content: '';
			position: absolute;
			width: 0;
			height: 0;
			border-style: solid;
			border-width: 3px 0 3px 3px;
			right: 28px;
			top: 50%;
			margin-top: -3px;
		}
		li.dl-subviewopen:after, li.dl-subview:after {
			display: none !important;
		}
		
		.dl-back {
			display: block;
		}
		ul {
			-webkit-transform-style: preserve-3d;
			transform-style: preserve-3d;
		}
		
	}
	#menu-holder .dl-submenu {
		display: none;
	}
	#header ul#header-menu {
		display: block;
	}
	#menu-holder .dl-menu {
		position: absolute;
		pointer-events: none;
		-webkit-transform: translateY(10px);
		transform: translateY(10px);
		-webkit-backface-visibility: hidden;
		backface-visibility: hidden;
		opacity: 0;
	}
	#menu-holder .dl-menu.dl-menu-toggle {
		transition: all 0.3s ease;
	}
	#menu-holder .dl-menu.dl-menuopen {
		opacity: 1;
		pointer-events: auto;
		-webkit-transform: translateY(0px);
		transform: translateY(0px);
	}
	/* 
		When a submenu is openend, we will hide all li siblings.
		For that we give a class to the parent menu called "dl-subview".
		We also hide the submenu link. 
		The opened submenu will get the class "dl-subviewopen".
		All this is done for any sub-level being entered.
	*/
	#menu-holder .dl-menu.dl-subview li,
	#menu-holder .dl-menu.dl-subview li.dl-subviewopen > a,
	#menu-holder .dl-menu.dl-subview li.dl-subview > a {
		display: none;
	}
	
	#menu-holder .dl-menu.dl-subview li.dl-subview,
	#menu-holder .dl-menu.dl-subview li.dl-subview .dl-submenu,
	#menu-holder .dl-menu.dl-subview li.dl-subviewopen,
	#menu-holder .dl-menu.dl-subview li.dl-subviewopen > .dl-submenu,
	#menu-holder .dl-menu.dl-subview li.dl-subviewopen > .dl-submenu > li {
		display: block;
	}
	
	/* Dynamically added submenu outside of the menu context */
	#menu-holder > .dl-submenu {
		position: absolute;
		width: 100%;
		top: 0;
		left: 0;
		margin: 0;
	}
	
	/* Animation classes for moving out and in */
	#menu-holder .dl-menu.dl-animate-out {
		-webkit-animation: MenuAnimOut 0.4s ease;
		animation: MenuAnimOut 0.4s ease;
	}
	
	#menu-holder .dl-menu.dl-animate-in {
		-webkit-animation: MenuAnimIn 0.4s ease;
		animation: MenuAnimIn 0.4s ease;
	}
	
	#menu-holder > .dl-submenu.dl-animate-in {
		-webkit-animation: SubMenuAnimIn 0.4s ease;
		animation: SubMenuAnimIn 0.4s ease;
	}
	
	#menu-holder > .dl-submenu.dl-animate-out {
		-webkit-animation: SubMenuAnimOut 0.4s ease;
		animation: SubMenuAnimOut 0.4s ease;
	}
}

.menu-style-white_minimal, .menu-style-dark_minimal, .menu-style-white_minimal_left,
.menu-style-dark_minimal_left, .menu-style-dark_minimal_left, .menu-style-white_minimal_slider,
.menu-style-dark_minimal_slider, .menu-style-white_minimal_left_slider, .menu-style-dark_minimal_left_slider {
	
	#menu-holder {
		-webkit-perspective: 1000px;
		perspective: 1000px;
		-webkit-perspective-origin: 50% 100%;
		perspective-origin: 50% 100%;
	}
	
	#header-menu {
		position: absolute;
		width: 100%;
		right: 0;
		max-width: 300px;
		
		.menu-posts-carousel-loader {
			display: none !important;
		}
		
		ul.sub-menu {
			text-align: left;
			white-space: normal;
			margin: 0;
			padding: 0;
		}
		
		.menu-item-href, .dl-back > a {
			text-transform: uppercase;
			font-weight: 600;
			display: block;
			line-height: normal;
			padding: 15px 30px;
		}
		li.menu-item, li.dl-back {
			margin: 0;
			padding: 0;
			display: block;
			position: relative;
			z-index: 30;
		}
		li.menu-item.menu-item-has-children > .menu-item-href {
			padding-right: 60px;
		}
		
		li.menu-item {
			img, svg {
				display: none;
			}
		}
		
		li.menu-item.menu-item-has-children:after {
			content: '';
			position: absolute;
			width: 0;
			height: 0;
			border-style: solid;
			border-width: 3px 0 3px 3px;
			right: 28px;
			top: 50%;
			margin-top: -3px;
		}
		li.dl-subviewopen:after, li.dl-subview:after {
			display: none !important;
		}
		
		.dl-back {
			display: block;
		}
		ul {
			-webkit-transform-style: preserve-3d;
			transform-style: preserve-3d;
		}
		
	}
	#menu-holder .dl-submenu {
		display: none;
	}
	#header ul#header-menu {
		display: block;
	}
	#menu-holder .dl-menu {
		position: absolute;
		pointer-events: none;
		-webkit-transform: translateY(10px);
		transform: translateY(10px);
		-webkit-backface-visibility: hidden;
		backface-visibility: hidden;
		opacity: 0;
	}
	#menu-holder .dl-menu.dl-menu-toggle {
		transition: all 0.3s ease;
	}
	#menu-holder .dl-menu.dl-menuopen {
		opacity: 1;
		pointer-events: auto;
		-webkit-transform: translateY(0px);
		transform: translateY(0px);
	}
	/* 
		When a submenu is openend, we will hide all li siblings.
		For that we give a class to the parent menu called "dl-subview".
		We also hide the submenu link. 
		The opened submenu will get the class "dl-subviewopen".
		All this is done for any sub-level being entered.
	*/
	#menu-holder .dl-menu.dl-subview li,
	#menu-holder .dl-menu.dl-subview li.dl-subviewopen > a,
	#menu-holder .dl-menu.dl-subview li.dl-subview > a {
		display: none;
	}
	
	#menu-holder .dl-menu.dl-subview li.dl-subview,
	#menu-holder .dl-menu.dl-subview li.dl-subview .dl-submenu,
	#menu-holder .dl-menu.dl-subview li.dl-subviewopen,
	#menu-holder .dl-menu.dl-subview li.dl-subviewopen > .dl-submenu,
	#menu-holder .dl-menu.dl-subview li.dl-subviewopen > .dl-submenu > li {
		display: block;
	}
	
	/* Dynamically added submenu outside of the menu context */
	#menu-holder > .dl-submenu {
		position: absolute;
		width: 100%;
		top: 0;
		left: 0;
		margin: 0;
	}
	
	/* Animation classes for moving out and in */
	#menu-holder .dl-menu.dl-animate-out {
		-webkit-animation: MenuAnimOut 0.4s ease;
		animation: MenuAnimOut 0.4s ease;
	}
	
	#menu-holder .dl-menu.dl-animate-in {
		-webkit-animation: MenuAnimIn 0.4s ease;
		animation: MenuAnimIn 0.4s ease;
	}
	
	#menu-holder > .dl-submenu.dl-animate-in {
		-webkit-animation: SubMenuAnimIn 0.4s ease;
		animation: SubMenuAnimIn 0.4s ease;
	}
	
	#menu-holder > .dl-submenu.dl-animate-out {
		-webkit-animation: SubMenuAnimOut 0.4s ease;
		animation: SubMenuAnimOut 0.4s ease;
	}
	
}

/**
	==============================================================================================================================================
	Animation keyframes for a mobile menu slide effects
	==============================================================================================================================================
**/
@-webkit-keyframes MenuAnimOut {
	0% { }
	100% {
		-webkit-transform: translateZ(300px);
		opacity: 0;
	}
}

@keyframes MenuAnimOut {
	0% { }
	100% {
		-webkit-transform: translateZ(300px);
		transform: translateZ(300px);
		opacity: 0;
	}
}

@-webkit-keyframes MenuAnimIn {
	0% {
		-webkit-transform: translateZ(300px);
		opacity: 0;
	}
	100% {
		-webkit-transform: translateZ(0px);
		opacity: 1;
	}
}

@keyframes MenuAnimIn {
	0% {
		-webkit-transform: translateZ(300px);
		transform: translateZ(300px);
		opacity: 0;
	}
	100% {
		-webkit-transform: translateZ(0px);
		transform: translateZ(0px);
		opacity: 1;
	}
}

@-webkit-keyframes SubMenuAnimIn {
	0% {
		-webkit-transform: translateZ(-300px);
		opacity: 0;
	}
	100% {
		-webkit-transform: translateZ(0px);
		opacity: 1;
	}
}

@keyframes SubMenuAnimIn {
	0% {
		-webkit-transform: translateZ(-300px);
		transform: translateZ(-300px);
		opacity: 0;
	}
	100% {
		-webkit-transform: translateZ(0px);
		transform: translateZ(0px);
		opacity: 1;
	}
}

@-webkit-keyframes SubMenuAnimOut {
	0% {
		-webkit-transform: translateZ(0px);
		opacity: 1;
	}
	100% {
		-webkit-transform: translateZ(-300px);
		opacity: 0;
	}
}

@keyframes SubMenuAnimOut {
	0% {
		-webkit-transform: translateZ(0px);
		transform: translateZ(0px);
		opacity: 1;
	}
	100% {
		-webkit-transform: translateZ(-300px);
		transform: translateZ(-300px);
		opacity: 0;
	}
}
/**
	==============================================================================================================================================
	Animation for header portfolio widget
	==============================================================================================================================================
**/
@-moz-keyframes loadSpin {
  from { -moz-transform: rotate(0deg); }
  to { -moz-transform: rotate(360deg); }
}
@-webkit-keyframes loadSpin {
  from { -webkit-transform: rotate(0deg); }
  to { -webkit-transform: rotate(360deg); }
}
@keyframes loadSpin {
  from {transform:rotate(0deg);}
  to {transform:rotate(360deg);}
}

/**
	==============================================================================================================================================
	Header widgets styles
	==============================================================================================================================================
**/


#header-cart-widget .inside,
#header-search-widget .inside {
	position: absolute;
	right: 0;
	max-width: 300px;
	text-align: left;
}

#header-search-widget {
	.inside {
		box-shadow: 0px 1px 2px 0px rgba(0,0,0,0.25);
	  -webkit-box-shadow: 0px 1px 2px 0px rgba(0,0,0,0.25);
	  -moz-box-shadow: 0px 1px 2px 0px rgba(0,0,0,0.25);
		width: 300px;
		padding: 20px;
		form {
			margin-bottom: 0;
		}
	}
}

#header-cart-widget {
	div.inside {
		-webkit-box-shadow: 0px 1px 2px 0px rgba(0,0,0,0.25);
		-moz-box-shadow: 0px 1px 2px 0px rgba(0,0,0,0.25);
		box-shadow: 0px 1px 2px 0px rgba(0,0,0,0.25);
	}
	.widget_shopping_cart {
		padding: 30px 30px 0 30px;
		.lineHeight( @primary_font_line_height );
		.buttons {
			margin-left: -30px;
			margin-right: -30px;
			margin-bottom: 0;
			padding: 30px !important;
		}
	}
}

#header-cart-widget .inside:before,
#header-search-widget .inside:before {
	content: '';
	position: absolute;
	top: -8px;
	right: 33px;
	width: 0;
	height: 0;
	border-style: solid;
	border-width: 0 9px 8px 9px;
}
.menu-style-white, .menu-style-white_alt, .menu-style-white_minimal, .menu-style-white_minimal_left, .menu-style-white_slider,
.menu-style-white_alt_slider, .menu-style-white_minimal_slider, .menu-style-white_minimal_left_slider {
	#header-cart-widget .inside:before,
	#header-search-widget .inside:before {
		right: 3px;
	}
}
.menu-style-inverted, .menu-style-inverted_alt, .menu-style-inverted_alt_slider,
.menu-style-dark_minimal, .menu-style-dark_minimal_left, .menu-style-white_classic, .menu-style-dark_classic, .menu-style-white_slider,
.menu-style-inverted_slider, .menu-style-dark_minimal_slider, .menu-style-dark_minimal_left_slider {
	#header-cart-widget .inside:before,
	#header-search-widget .inside:before {
		display: none;
	}
}

.menu-style-white_classic, .menu-style-white, .menu-style-white_alt, .menu-style-white_minimal, .menu-style-white_minimal_left,
.menu-style-white_slider, .menu-style-white_alt_slider, .menu-style-white_minimal_slider, .menu-style-white_minimal_left_slider {
	#header-cart-widget .inside, 
	#header-search-widget .inside {
		box-shadow: 0px 1px 2px 0px rgba(0,0,0,0.35);
	  -webkit-box-shadow: 0px 1px 2px 0px rgba(0,0,0,0.35);
	  -moz-box-shadow: 0px 1px 2px 0px rgba(0,0,0,0.35);
	}
}
.menu-style-dark_classic {
	#header-cart-widget .inside, 
	#header-search-widget .inside {
		box-shadow: 0px 1px 2px 0px rgba(255,255,255,0.35);
	  -webkit-box-shadow: 0px 1px 2px 0px rgba(255,255,255,0.35);
	  -moz-box-shadow: 0px 1px 2px 0px rgba(255,255,255,0.35);
	}
}
.menu-style-white_classic, .menu-style-dark_classic {
	#header-cart-widget .inside,
	#header-search-widget .inside {
		margin-top: 15px;
	}
	#header-search-widget .inside {
		right: auto;
		left: 0;
	}
}
.menu-posts-carousel {
	min-height: 300px; 
}

body.rtl {
	#header-cart-widget .inside:before,
	#header-search-widget .inside:before {
		border-color: transparent transparent @bg_body transparent;
	}
	
	.menu-style-white, .menu-style-white_alt, .menu-style-white_minimal, .menu-style-white_minimal_left, .menu-style-white_alt_slider,
	.menu-style-white_minimal_slider, .menu-style-white_minimal_left_slider {
		#header-cart-widget .inside:before,
		#header-search-widget .inside:before {
			border-color: transparent transparent @color_accent_yellow transparent;
		}
	} 
}
@media screen and (min-width: 1199px) {
	
	body.rtl {
		
		.menu-style-default, .menu-style-white, .menu-style-inverted, .menu-style-white_alt, .menu-style-white_alt_slider,
		.menu-style-inverted_alt, .menu-style-white_classic, .menu-style-dark_classic, .menu-style-white_slider, .menu-style-inverted_slider,
		.menu-style-inverted_alt_slider {
		
			#header-menu {
				ul.sub-menu {
					text-align: right;
					li.menu-item.menu-item-has-children > .menu-item-href {
						padding-left: 60px;
						padding-right: 30px;
					}
					li.menu-item.menu-item-has-children:after {
						border-width: 3px 3px 3px 0;
						left: 28px;
						right: auto;
						border-color: transparent @color_accent_yellow transparent transparent;
					}
					li.menu-item.menu-item-has-children:hover:after {
						left: -11px;
						right: auto;
						border-width: 25px 11px 25px 0;
						border-color: transparent @color_accent_yellow transparent transparent;
					}
					li.menu-item.sub-on-left.menu-item-has-children:hover:after {
						left: auto;
						right: -11px;
						border-width: 25px 0 25px 11px;
						border-color: transparent transparent transparent @color_accent_yellow;
					}
				}
				> .widget_iconic_menu_small li.menu-item {
					svg, img {
						right: 30px;
						left: auto;
					}
					.menu-item-href {
						padding: 30px 100px 30px 30px;
					}
				}
				> .widget_iconic_menu_big {
					> .sub-menu {
						svg, img {
							right: 45px;
							left: auto;
						}
						.menu-item-href {
							padding: 50px 155px 50px 50px;
						}
					}
				}
				> .widget_mega_menu > ul.sub-menu > li.menu-item > .menu-item-href:before {
					right: 0;
					left: auto;
					transform: rotate(90deg);
				}
				> .widget_mega_menu > ul.sub-menu > li.menu-item ul.sub-menu {
					li.menu-item {
						padding: 0 50px 0 0;
					}
				}
				> .widget_mega_menu > ul.sub-menu > li.menu-item ul.sub-menu li.menu-item:before {
					border-width: 3px 3px 3px 0;
					border-color: transparent @footer_text_color transparent transparent;
					right: 30px;
					left: auto;
				}
				> .widget_portfolio_carousel {
					> .menu-posts-carousel-loader {
						.filters {
							text-align: right;
							a {
								float: right;
								margin-left: 40px;
								margin-right: 0;
							}
							a:last-of-type {
								margin-left: 0;
							}
						}
					}
	
				}
				> ul.sub-menu {
					right: 0;
					left: auto;
				}
				.sub-menu	ul.sub-menu {
					left: auto;
					right: 100%;
				}
				.sub-menu	ul.sub-menu.appear-on-left {
					left: 100%;
					right: auto;
				}
			}
			
		}
	}
}

@media screen and (max-width: 1199px) {

	body.rtl {
		
		#header-menu {
			left: 0;
			right: auto;
			
			ul.sub-menu {
				text-align: right;
			}
			li.menu-item.menu-item-has-children > .menu-item-href {
				padding-left: 60px;
				padding-right: 30px;
			}
			
			li.menu-item.menu-item-has-children:after {
				border-width: 3px 3px 3px 0;
				left: 28px;
				right: auto;
				border-color: transparent @color_accent_yellow transparent transparent;
			}
			
		}
	
		#menu-holder > .dl-submenu {
			right: 0;
			left: auto;
		}
	}
}

body.rtl {
	
	.menu-style-white_minimal, .menu-style-dark_minimal, .menu-style-white_minimal_left,
	.menu-style-dark_minimal_left, .menu-style-dark_minimal_left, .menu-style-white_minimal_slider,
	.menu-style-dark_minimal_slider, .menu-style-white_minimal_left_slider, .menu-style-dark_minimal_left_slider {
		
		#header-menu {
			left: 0;
			right: auto;
	
			
			ul.sub-menu {
				text-align: right;
			}
	
			li.menu-item.menu-item-has-children > .menu-item-href {
				padding-left: 60px;
				padding-right: 30px;
			}
	
			
			li.menu-item.menu-item-has-children:after {
				border-width: 3px 3px 3px 0;
				left: 28px;
				right: auto;
				border-color: transparent @color_accent_yellow transparent transparent;
			}
			
		}
	
		#menu-holder > .dl-submenu {
			right: 0;
			left: auto;
		}
		
	}

}

body.rtl {
	#header-cart-widget .inside,
	#header-search-widget .inside {
		right: -215px;
		left: auto;
		text-align: right;
	}
	#header-cart-widget-toggle {
		background-position: right 18px center;
	}
	
	
	#header-cart-widget .inside:before,
	#header-search-widget .inside:before {
		left: 33px;
		right: auto;
	}
	.menu-style-white, .menu-style-white_alt, .menu-style-white_minimal, .menu-style-white_minimal_left, .menu-style-white_slider,
	.menu-style-white_alt_slider, .menu-style-white_minimal_slider, .menu-style-white_minimal_left_slider {
		#header-cart-widget .inside:before,
		#header-search-widget .inside:before {
			left: 45px;
			right: auto;
		}
	}
	
	.menu-style-white_classic, .menu-style-dark_classic {
		#header-search-widget .inside {
			left: auto;
			right: 0;
		}
	}
}