// theme vars
@import "vars.less";
// LESS functions 
@import "../../../css/mixins.less";

/**
	Shared menu styles
**/

#menu-container {
	position: relative;
	z-index: 110;
}

#header, #menu-inner {
	height: 85px;
	line-height: 85px;
}

#menu-inner {
	background: @color_accent_yellow;
}

#header {
	background: @color_accent_black;
	color: @color_accent_inner;
	.logo-image img, .logo, #menu-container {
		display: block;
		float: left;
	}
	.logo {
		margin-right: 50px;
	}
	.logo.logo-title {
		background: @color_accent_black;
		color: @color_accent_inner_inverted;
		position: relative;
		padding-right: 25px;
		font-weight: 400;
		.fontSize( @h6_font_font_size );
	}
	.logo.logo-title-tagline {
		position: relative;
		padding-right: 25px;
		height: 85px;
		line-height: normal;
		padding-top: 16px;
		background: @color_accent_black;
		color: @color_accent_inner_inverted;
		span {
			display: block;
		}
		.title {
			font-weight: 400;
			.fontSize( @h6_font_font_size );
		}
		.tagline {
			.decrease-font-size( @primary_font_font_size, 4 );
		}
	}
	.logo.logo-title:after, .logo.logo-title-tagline:after {
		content: '';
		position: absolute;
		right: -20px;
		top: 0;
		width: 0;
		height: 0;
		border-style: solid;
		border-width: 43px 0 43px 20px;
		border-color: transparent transparent transparent @color_accent_black;
	}
	.logo.logo-title:first-letter, .logo.logo-title-tagline .title:first-letter {
		color: @color_accent_yellow;
	}
	ul#header-menu, ul.sub-menu {
		list-style: none;
		.fontFamilyPrimary( @primary_font_font_family );
		font-style: normal;
		margin: 0;
		padding: 0;
	}
}

#header-menu-inner {
	position: relative;
	z-index: 21;
}

/**
	Styles for desktop screens
**/

@media screen and (min-width: 1200px) {
	#header .container {
		max-width: 1330px;
		width: 100%;		
		padding-left: 0;
		padding-right: 0;
	}
}

@media screen and (min-width: 1199px) {
	#header ul#header-menu {
		float: left;
		> li {
			display: block;
			float: left;
			position: relative;
			margin: 0 10px 0 0;
			padding: 0;
			.decrease-font-size( @primary_font_font_size, 2 );
		}
		> li:last-of-type {
			margin-right: 0;
		}
		> li > a {
			color: @color_accent_inner;
			text-transform: uppercase;
			font-weight: 600;
			display: block;
		}
		> li > a:before, > li > a:after {
	    display: inline-block;
	    opacity: 0;
			-webkit-transition: -webkit-transform 0.3s, opacity 0.2s;
			-moz-transition: -moz-transform 0.3s, opacity 0.2s;
			transition: transform 0.3s, opacity 0.2s;
		}
		> li > a:before {
	    margin-right: 5px;
	    content: '[';
	    .transform( translateX(20px) );
		}
		> li > a:after {
	    margin-left: 5px;
	    content: ']';
	    .transform( translateX(-20px) );
		}
		> li:hover > a:before, > li:hover > a:after,
		> li.current-menu-item > a:before, > li.current-menu-item > a:after,
		> li.current-menu-parent > a:before, > li.current-menu-parent > a:after,
		> li.current-menu-ancestor > a:before, > li.current-menu-ancestor > a:after {
			opacity: 1;
			.transform( translateX(0px) );
		}
		ul.sub-menu {
			display: none;
			position: absolute;
			z-index: 21;
			opacity: 0;
		}
		ul.sub-menu.hovered {
			display: block;
			opacity: 1;
		}
	}
}

/**
	Widget buttons
**/
#mobile-menu-toggler {
	display: none;
	float: right;
	width: 24px;
	height: 24px;
	position: relative;
	margin-top: 32px;
	.transform( rotate(0deg) );
	.transition( .5s ease-in-out );
	cursor: pointer;
	span {
	  display: block;
	  position: absolute;
	  height: 3px;
	  width: 100%;
	  background: @color_accent_inner;
	  opacity: 1;
	  left: 0;
	  .transform( rotate(0deg) );
	  .transition( .25s ease-in-out );
	  .rounded( 3px );
	}
}

#mobile-menu-toggler span:nth-child(1) {
  top: 0px;
}
#mobile-menu-toggler span:nth-child(2),#mobile-menu-toggler span:nth-child(3) {
  top: 9px;
}
#mobile-menu-toggler span:nth-child(4) {
  top: 18px;
}
#mobile-menu-toggler.dl-active span:nth-child(1) {
  top: 9px;
  width: 0%;
  left: 50%;
}
#mobile-menu-toggler.dl-active span:nth-child(2) {
  .transform( rotate(45deg) );
}
#mobile-menu-toggler.dl-active span:nth-child(3) {
  .transform( rotate(-45deg) );
}
#mobile-menu-toggler.dl-active span:nth-child(4) {
  top: 9px;
  width: 0%;
  left: 50%;
}

#header-cart-widget {
	position: absolute;
	right: 85px;
	top: 0;
	.inside {
		width: 370px;
	}
}
@media screen and (max-width: 767px) {
	#header-cart-widget .inside {
		width: 300px;	
	}
}
#header-search-widget {
	position: absolute;
	right: 0;
	top: 0;
}
#header-cart-widget .inside, #header-search-widget .inside {
	display: none;
}
#header-cart-widget-toggle, #header-search-widget-toggle {
	display: block;
	width: 85px;
	height: 85px;
	background-size: 24px 24px;
	background-repeat: no-repeat;
	background-position: center center;
}
#header-cart-widget-toggle {
	background-color: darken( @color_accent_yellow, 10% );
	.img-cart( @color_accent_inner );
	background-size: 28px 28px;
	background-position: 18px center;
	span {
		color: @color_accent_inner;
		display: block;
		padding-left: 54px;
	} 
}
#header-search-widget-toggle {
	background-color: @color_accent_black;
	.img-search( @color_accent_inner_inverted );
}
@media screen and (max-width: 1220px) {
	#header-search-widget-toggle, #header-cart-widget-toggle {
		display: none;
	}
	#header-cart-widget {
		right: 0;
	}
	#header .logo {
		margin-right: 25px;
	}
	#header:after {
		content: '';
		position: absolute;
		top: 0;
		right: 0;
		left: 50%;
		bottom: 0;
		background: @color_accent_yellow;
	}
}
@media screen and (max-width: 1370px) {
	#header .container {
		padding-left: 15px;
		padding-right: 15px;		
	}
}
@media screen and (max-width: 1199px) {
	#mobile-menu-toggler {
		display: block;
	}
	#header-cart-widget, #header-search-widget {
		display: none;
	}
}

/** RTL SUPPORT **/
body.rtl {
	#header {
		.logo-image img, .logo, #menu-container {
			float: right;
		}
		.logo {
			margin-left: 50px;
			margin-right: 0;
		}
		.logo.logo-title-tagline {
			padding-left: 25px;
			padding-right: 0;
		}
		.logo.logo-title:after, .logo.logo-title-tagline:after {
			left: -20px;
			right: auto;
			border-width: 43px 20px 43px 0;
			border-color: transparent @color_accent_black transparent transparent;
		}
	}
}


@media screen and (min-width: 1199px) {
	body.rtl {
		#header ul#header-menu {
			float: right;
			> li {
				float: right;
				margin: 0 0 0 10px;
			}
			> li:last-of-type {
				margin-left: 0;
			}
		}
	}
}

/**
	Widget buttons
**/
body.rtl {
	#mobile-menu-toggler {
		float: left;
		span {
		  right: 0;
		  left: auto;
		}
	}
	
	#header-search-widget {
		left: 0;
		right: auto;
	}
	
	#header-cart-widget-toggle {
		span {
			padding-right: 54px;
			padding-left: 0;
		} 
	}
}


body.rtl {
	#header-cart-widget {
		left: 85px;
		right: auto;
	}
	#header .logo {
		margin-left: 25px;
		margin-right: 0;
	}
	#header:after {
		left: 0;
		right: 50%;
	}	
}