// theme vars
@import "vars.less";
// LESS functions 
@import "../../../css/mixins.less";

#menu-container {
	z-index: 100;
}

/**	
	Classic header styles
**/
.header-classic {
	#header-wrapper.default-tpl {
		margin-bottom: 80px;
		background-repeat: no-repeat;
	}
	#content-wrapper {
		padding-bottom: 80px;
	}
	#page-header {
		color: @color_accent_black;
		h2, h1 {
			.fontSize( @h6_font_font_size );
			float: left;
			margin-bottom: 0;
			line-height: 100px;
		}
		.breadcrumbs {
			float: right;
			line-height: 100px;
			margin: 0;
			text-transform: uppercase;
			.decrease-font-size( @primary_font_font_size, 5 );
			color: @color_accent_yellow;
			a {
				color: darken( @light_text, 7%);
			}
			a:hover {
				color: @color_accent_yellow;
			}
		}
		.col-md-12 {
			min-height: 100px;
		}
		.separator {
			position: relative;
			margin: 0 20px;
		}
		.separator:after {
			content: '';
			width: 0;
			height: 0;
			position: absolute;
			top: 4px;
			left: -3px;
			border-style: solid;
			border-width: 3px 0 3px 3px;
			border-color: transparent transparent transparent darken( @light_text, 7%);
		}
	}
}
body.rtl.header-classic {
	#page-header .separator:after {
		border-color: transparent darken( @light_text, 7%) transparent transparent;
	}
}
.page-template-page-template-custom-php,
.page-template-page-template-no-header-footer-php {
	#content-wrapper {
		padding-bottom: 0;	
	}
}

@media screen and (max-width: 992px) {
	.header-classic {
		#header-wrapper.default-tpl { 
			margin-bottom: 50px;
		}
		#page-header {
			h2, .breadcrumbs, h1 { 
				float: none;
				display: block;
				line-height: normal;	
			}	
			h2, h1 {
				margin-bottom: 10px;
			}
			.col-md-12 {
				padding: 15px 15px 25px 15px;
				min-height: 1px;
			}
		}
	}
}