// theme vars
@import "vars.less";
// LESS functions 
@import "../../../css/mixins.less";

.fw-pricing {
	padding-top: 30px;
	margin-bottom: 30px;
	margin-right: -15px;
	margin-left: -15px;
	.highlight-col {
		margin-top: -30px;
	}
	.fw-heading-row, .fw-pricing-row {
		background-color: @color_accent_yellow;
		text-align: center;
	}
	.fw-heading-row {
		.increase-font-size( @h6_font_font_size, 2 );
		color: @color_accent_black;
		line-height: 1.35em;
		padding: 35px 30px 0 30px;
		-webkit-border-top-left-radius: 5px;
		-webkit-border-top-right-radius: 5px;
		-moz-border-radius-topleft: 5px;
		-moz-border-radius-topright: 5px;
		border-top-left-radius: 5px;
		border-top-right-radius: 5px;
	}
	.highlight-col .fw-heading-row {
		padding-top: 40px;
	}
	.fw-pricing-row {
		.increase-font-size( @h6_font_font_size, 4 );
		font-weight: 800;
		padding: 0 30px 30px 30px;
		position: relative;
		z-index: 2;
		line-height: 1.35em;
		color: @color_accent_inner_inverted;
		small {
			font-weight: 300;
			.fontSize( @h6_font_font_size );
		}
	}
	.fw-package-wrap:nth-child(2) .fw-heading-row, .fw-package-wrap:nth-child(2) .fw-pricing-row, .fw-package-wrap:nth-child(2) .fw-pricing-row:after {
		background: @color_accent_green;
	}
	.fw-package-wrap:nth-child(3) .fw-heading-row, .fw-package-wrap:nth-child(3) .fw-pricing-row, .fw-package-wrap:nth-child(3) .fw-pricing-row:after {
		background: @color_accent_orange;
	}
	.fw-package-wrap:nth-child(4) .fw-heading-row, .fw-package-wrap:nth-child(4) .fw-pricing-row, .fw-package-wrap:nth-child(4) .fw-pricing-row:after {
		background: @color_accent_blue;
	}
	.fw-package-wrap:nth-child(5) .fw-heading-row, .fw-package-wrap:nth-child(5) .fw-pricing-row, .fw-package-wrap:nth-child(5) .fw-pricing-row:after {
		background: @color_accent_red;
	}
	.highlight-col .fw-pricing-row {
		.increase-font-size( @h6_font_font_size, 12 );
		padding: 0 30px 40px 30px;
	}
	.fw-desc-row, .fw-button-row {
		text-align: center;
	}
	.fw-desc-row {
		background-color: @color_accent_grey;
		.decrease-font-size( @primary_font_font_size, 2 );
		line-height: 1.5em;
		position: relative;
		z-index: 1;
		padding: 30px 45px 30px 45px;
	}
	.fw-default-row, .fw-button-row {
		background-color: lighten( @color_accent_grey, 2% );
		padding: 0 45px;
	}
	.fw-default-row {
		padding: 0 45px;
		position: relative;
		.text {
			.img-tick( @color_accent_yellow );
			padding-left: 35px;
			background-repeat: no-repeat;
			background-position: left center;
			background-size: 10px 10px;
			.fontFamilySecondary( @secondary_font_font_family );
			font-style: italic;
			color: lighten( @text_color, 10% );
		}
	}
	.fw-desc-row + div.fw-default-row {
		padding-top: 30px !important;
	}
	.fw-button-row {
		padding: 30px 45px 40px 45px;
	}
	.highlight-col .fw-button-row {
		padding-bottom: 50px;
	}
}
.fw-pricing:after {
	content: '';
	clear: both;
	display: block;
}

@media screen and (max-width: 767px) { 
	.fw-pricing {
		.highlight-col {
			margin-top: 0;
		}
	}
}